{
  "name": "isotopy",
  "private": true,
  "version": "0.11.27",
  "description": "Isotopy — The last mile for your ideas, turning them into working businesses",
  "repository": {
    "type": "git",
    "url": "https://github.com/smekai/isotopy"
  },
  "homepage": "https://github.com/smekai/isotopy#readme",
  "bugs": {
    "url": "https://github.com/smekai/isotopy/issues"
  },
  "scripts": {
    "dev": "concurrently -n server,ui -c blue,green \"pnpm --filter @isotopy/server dev\" \"pnpm --filter @isotopy/ui dev\"",
    "build": "pnpm -r build",
    "start": "concurrently -n server,ui -c blue,green \"pnpm --filter @isotopy/server start\" \"pnpm --filter @isotopy/ui preview\"",
    "typecheck": "pnpm -r typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "pnpm --filter @isotopy/ui e2e",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "gen:skills": "node scripts/generate-skills.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "concurrently": "^9.1.2",
    "eslint": "^10.7.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.7.0",
    "jsdom": "^29.1.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.64.0",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=22.5"
  }
}
